<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- this is the icon for the tab bar  -->
    <link rel="icon"  href="/assets/cat_duotone-tQS5zoT6.png" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Solano</title>
    <script type="module" crossorigin src="/assets/index-_s0F0s-J.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4_uR_GC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
